# Generated by Django 3.0.11 on 2020-11-06 08:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('library_docs', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='document',
            old_name='volume',
            new_name='views',
        ),
        migrations.AddField(
            model_name='document',
            name='vote',
            field=models.IntegerField(default=0),
        ),
    ]
