# Generated by Django 3.0.11 on 2020-11-06 08:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('library_docs', '0003_auto_20201106_1501'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='request',
            name='is_visible',
        ),
        migrations.AddField(
            model_name='document',
            name='is_visible',
            field=models.BooleanField(default=True),
        ),
    ]
