# Generated by Django 3.0.11 on 2020-11-06 14:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('library_docs', '0004_auto_20201106_1505'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chapter',
            name='document',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tracks', to='library_docs.Document'),
        ),
    ]
