# Generated by Django 3.0.11 on 2020-11-06 14:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('library_docs', '0005_auto_20201106_2157'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chapter',
            name='document',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='chapter_docs', to='library_docs.Document'),
        ),
    ]
