# Generated by Django 3.0.11 on 2020-11-06 16:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('library_docs', '0006_auto_20201106_2158'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='category',
            field=models.ManyToManyField(related_name='documents', to='library_docs.Category'),
        ),
    ]
