# Generated by Django 3.0.11 on 2020-11-07 08:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('library_docs', '0007_auto_20201106_2353'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='is_visible',
            field=models.BooleanField(default=False),
        ),
    ]
