# Generated by Django 3.0.11 on 2020-11-09 02:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('library_docs', '0009_chapter_is_free'),
    ]

    operations = [
        migrations.AlterField(
            model_name='request',
            name='limit_time',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
