# Generated by Django 3.0.11 on 2020-11-09 07:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('library_docs', '0010_auto_20201109_0934'),
    ]

    operations = [
        migrations.CreateModel(
            name='DocumentQueue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('category', models.CharField(max_length=50)),
                ('description', models.TextField(blank=True, default="Get the link new book if system don't have")),
            ],
        ),
    ]
